# real-estate-million

./: .gitignore  DEPLOYMENT.md  DOCKER_SETUP.md  INSTRUCCIONES_EJECUCION.md  LICENSE  MER.txt  README.md  RealEstateApp.sln  deploy.bat  deploy.sh  digitalocean-deploy.md  docker-compose.dev.yml  docker-compose.yml  heroku-deploy.md  init-mongo.js  model_tables.txt  railway-deploy.md  render-deploy.md  structure
client/: Dockerfile  (+6 more)
src/RealEstate.Application/: RealEstate.Application.csproj
src/RealEstate.Application/Modules/Owner/DTOs/: CreateOwnerDto.cs  OwnerDto.cs  OwnerWithPropertiesDto.cs  UpdateOwnerDto.cs
src/RealEstate.Application/Modules/Owner/Interfaces/: IOwnerService.cs
src/RealEstate.Application/Modules/Owner/Mappings/: OwnerProfile.cs
src/RealEstate.Application/Modules/Owner/Services/: OwnerService.cs
src/RealEstate.Application/Modules/Owner/Validators/: CreateOwnerValidator.cs  UpdateOwnerValidator.cs
src/RealEstate.Application/Modules/Property/DTOs/: CreatePropertyDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertySimpleDto.cs  PropertyTraceDto.cs  PropertyTraceFilterDto.cs  UpdatePropertyDto.cs
src/RealEstate.Application/Modules/Property/Interfaces/: IPropertyService.cs
src/RealEstate.Application/Modules/Property/Mappings/: PropertyProfile.cs
src/RealEstate.Application/Modules/Property/Services/: PropertyService.cs
src/RealEstate.Application/Modules/Property/Validators/: CreatePropertyValidator.cs  UpdatePropertyValidator.cs
src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
src/RealEstate.Infrastructure/Common/Configuration/: MongoDbSettings.cs
src/RealEstate.Infrastructure/Common/Data/: BaseRepository.cs  MongoDbContext.cs
src/RealEstate.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
src/RealEstate.Infrastructure/Modules/Owner/Repositories/: OwnerRepository.cs
(+53 files in other folders)
